<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Product Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

   .product-container {
      width: 100%;
      max-width: 400px;
      margin: auto;
    }

   .product-image {
      width: 100%;
      height: 300px;
      background-size: cover;
      background-position: center;
    }

   .product-details {
      padding: 10px;
    }

   .product-title {
      font-size: 18px;
      font-weight: bold;
    }

   .product-description {
      font-size: 14px;
      color: #666;
    }

    /* 美化返回按钮 */
    a {
      display: inline-block;
      padding: 5px 10px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <a href="index.html" onclick="history.back()">〈  返回</a>
  <div class="product-container">
    <div class="product-image" style="background-image: url('hsg.JPG');"></div>
    <div class="product-details">
      <h2 class="product-title">甄选至尊 黑水鬼 阿伐那非双效 10粒装
</h2>
      <p class="product-description">最新款阿伐那非的双效片，阿伐那非是继西地那非（万艾可）、他达拉非（希爱力）、伐地那非（艾力达）之后的第四代助勃药物，由美国Vivus Inv.研发。阿伐那非服用完以后只需15分钟即可起效，且其效果不受食物影响，相比万艾可、希爱力、艾力达，阿伐那非的副作用更小。作为Ambitree最新款的双效产品之一，起效快和超低副作用，表现极为稳定。
</p>
      <p>产品名称：阿伐那非双效片 EXTRA SUPER FILANA（黑水鬼）</p>
<p>
成分含量：阿伐那非200mg + 达泊西汀（必利劲）60mg</p>
<p>

成品功效：助勃+延时</p>
<p>
产品规格：10粒/盒</p>
<p>

生产公司：Ambitree</p>
    </div>
  </div>
</body>

</html>
