<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>正品代发-印度代购-香港发货</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

   .product-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

   .product-type {
      font-weight: bold;
      margin-bottom: 10px;
      animation: colorChange 7s linear infinite;
    }

    @keyframes colorChange {
      0% {
        color: red;
      }

      14.28% {
        color: orange;
      }

      28.57% {
        color: yellow;
      }

      42.85% {
        color: green;
      }

      57.14% {
        color: blue;
      }

      71.42% {
        color: indigo;
      }

      85.71% {
        color: violet;
      }

      100% {
        color: red;
      }
    }

   .product-row {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

   .product {
      background-color: white;
      width: 45%;
      padding: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }

   .product img {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }

   .product p.price {
      color: #ff0000;
      font-weight: bold;
      margin-top: 10px;
    }

   .product button {
      padding: 10px 20px;
      background-color: #4096EE;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 15px;
    }

    /* 轮播图样式 */
   .carousel {
      width: 100vw;
      height: 50vh;
      overflow: hidden;
    }

   .carousel img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="carousel">
    <img src="lunbo.png" alt="轮播图 1">
    <img src="lunbo.png" alt="轮播图 2">
    <img src="lunbo.png" alt="轮播图 3">
  </div>

    <div class="product-type"> 每天下午16:00出单号，特殊情况隔天</div>
    <div class="product-row">
      <div class="product">
        <img src="bmfh.jpg" alt="保密发货">
        <p class="price">价格：0</p >
        
      </div>
      <div class="product">
        <img src="wxts.jpg" alt="温馨提示">
        <p class="price">价格：0</p >

      </div>
      <div class="product">
        <img src="lxw.jpg" alt="联系">
        <p class="price">价格：0</p >
        <button onclick="window.open('https://t.me/svip996699')">联系我</button>
      </div>
    </div>





    <div class="product-type">新手入门推荐</div>
    <div class="product-row">
      <div class="product">
        <img src="hn.jpg" alt="举世无双 红魔">
        <p class="price">价格：158元</p >
        <button onclick="window.open('hm.html')">详情</button>
      </div>
      <div class="product">
        <img src="ptald.JPG" alt="普通艾力达">
        <p class="price">价格：158元</p >
        <button onclick="window.open('ptald.html')">详情</button>
      </div>
      <div class="product">
        <img src="wdmf.JPG" alt="红水鬼">
        <p class="price">价格：268元</p >
        <button onclick="window.open('wdnfhsg.html')">详情</button>
      </div>
    </div>

    <div class="product-type">顶级助勃+顶级延时</div>
    <div class="product-row">
      <div class="product">
        <img src="lm.JPG" alt="无可匹敌 蓝魔">
        <p class="price">价格：158元</p>
        <button onclick="window.open('lm.html')">详情</button>
      </div>
      <div class="product">
        <img src="jnl.JPG" alt="金女郎">
        <p class="price">价格：208元</p >
        <button onclick="window.open('jnl.html')">详情</button>
      </div>
    </div>

    <div class="product-type">强力助勃+强力延时</div>
    <div class="product-row">
      <div class="product">
        <img src="cjxal.JPG" alt="超级希爱力">
        <p class="price">价格：158元</p >
        <button onclick="window.open('cjxal.html')">详情</button>
      </div>
      <div class="product">
        <img src="cjald.JPG" alt="超级艾力达">
        <p class="price">价格：158</p >
        <button onclick="window.open('cjald.html')">详情</button>
      </div>
      <div class="product">
        <img src="hsg.JPG" alt="黑水鬼">
        <p class="price">价格：$288元</p >
        <button onclick="window.open('hsg.html')">详情</button>
      </div>
    </div>

<div class="product-type">温和助勃+顶级延时</div>
    <div class="product-row">
      <div class="product">
        <img src="ptxal.JPG" alt="普通希爱力">
        <p class="price">价格：158元</p >
        <button onclick="window.open('ptxal.html')">详情</button>
      </div>
      <div class="product">
        <img src="ptald.JPG" alt="普通艾力达">
        <p class="price">价格：158</p >
        <button onclick="window.open('ptald.html')">详情</button>
      </div>
    </div>



<div class="product-type">强力助勃+强力延时</div>
    <div class="product-row">
      <div class="product">
        <img src="cjxal.JPG" alt="超级希爱力">
        <p class="price">价格：158元</p >
        <button onclick="window.open('3.html')">详情</button>
      </div>
      <div class="product">
        <img src="cjald.JPG" alt="超级艾力达">
        <p class="price">价格：158</p >
        <button onclick="window.open('1.html')">详情</button>
      </div>
      <div class="product">
        <img src="hsg.JPG" alt="黑水鬼">
        <p class="price">价格：$288元</p >
        <button onclick="window.open('2.html')">详情</button>
      </div>




      </div>
    </div>


















  </div>
</body>

</html>
