<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Product Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

   .product-container {
      width: 100%;
      max-width: 400px;
      margin: auto;
    }

   .product-image {
      width: 100%;
      height: 300px;
      background-size: cover;
      background-position: center;
    }

   .product-details {
      padding: 10px;
    }

   .product-title {
      font-size: 18px;
      font-weight: bold;
    }

   .product-description {
      font-size: 14px;
      color: #666;
    }

    /* 美化返回按钮 */
    a {
      display: inline-block;
      padding: 8px 16px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <a href="index.html" onclick="history.back()">返回</a>
  <div class="product-container">
    <div class="product-image" style="background-image: url('ptald.JPG');"></div>
    <div class="product-details">
      <h2 class="product-title">经典之选 普通艾力达 伐地那非双效 10粒装</h2>
      <p class="product-description">产品名称：艾力达双效LEVIFIL POWER</p>

<p>成分含量：伐地那非20mg+达泊西汀60mg</p>

<p>成品功效：助勃+延时</p>
<p>产品规格：10粒/盒</p>

<p>生产公司：Ambitree</p>

<p>适用人群： 勃起疲软或者轻度勃起障碍，射精时间在2-3分钟以上的人群。</p>
<p>成分说明：>成分说明： 伐地那非用于治疗阴茎勃起功能障碍。
本药为5型磷酸二酯酶(PDE5)抑制药，口服本药能有效改善勃起质量与持续时间，提高勃起功能障碍男性患者的性生活成功率。阴茎勃起的启动和维持与海绵体平滑肌细胞的松弛有关，环磷酸鸟苷(cGMP)是引起海绵体平滑肌细胞松弛的介质 达泊西汀达作为一种新型快速的SSRI，半衰期短，属于选择性5-羟色胺再吸收抑制剂(SSRI)，用于治疗男性早泄。
</p>


      <p>【用法用量】：用法用量： 每次提前2小时左右服用，每次最少用500ml水吞服。用红糖水或者含糖类的饮品吞服，可以减少副作用。 单次服用，最多不要超过一粒。 如果平常第一炮时间低于2-3分钟，建议把效果集中在第二炮。快射时停下控制能更好的发挥药效。 注意酒会削弱泊西汀的延时药效，副作用可能会增大，喝茶解药性。吃荤腥或吃撑会影响胃药效吸收，空腹相对来说吸收会好些。</p>

      <p>【药效时长】：伐地那非药效8-10小时以上 达泊西汀药效16-18小时以上</p>

      <p>【不良反应】：服用大约1小时左右部分人会出现临时副作用，常见的副作用有头疼、恶心、脸红。少见的会出现腹泻、鼻塞等副作用。副作用大小受每个人体质影响，类似于轻度感冒，会在18小时左右消失。</p>


      <p>【注意事项】：最近发生过中风和心脏病发作、低血压或某些罕见的遗传性眼病和色素性视网膜炎病人禁用 有严重心血管病既往史和严重肝损害病人、严重肾损害、活动性消化性溃疡和出血症病人慎用 本品禁止与NO供体（如任何一种短效或长效硝酸酯类药物），禁止与硝酸盐类药物一起服用 90天内心肌梗塞、心绞痛、心律失常、低血压（< 90/50mmHg）,或难治性高血压患者禁用 妇女及哺乳期孕妇禁用，未成年儿童及60岁以上老人禁用 禁止与其他药物一起服用 对药物过敏者禁止使用  </p>
    </div>
  </div>
</body>

</html>
