<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Product Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

   .product-container {
      width: 100%;
      max-width: 400px;
      margin: auto;
    }

   .product-image {
      width: 100%;
      height: 300px;
      background-size: cover;
      background-position: center;
    }

   .product-details {
      padding: 10px;
    }

   .product-title {
      font-size: 18px;
      font-weight: bold;
    }

   .product-description {
      font-size: 14px;
      color: #666;
    }

    /* 美化返回按钮 */
    a {
      display: inline-block;
      padding: 5px 10px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <a href="index.html" onclick="history.back()">〈  返回</a>
  <div class="product-container">
    <div class="product-image" style="background-image: url('ptxal.JPG');"></div>
    <div class="product-details">
      <h2 class="product-title">普通版超级希爱力 Super Tadarise双效 10粒装</h2>
      <p class="product-description">他达那非20mg+达泊西汀60mg 希爱力系列经典入门产品，对新手更加友好，如果没有尝试过希爱力系列，建议直接此款。</p>
     <p>Super Tadarise有助于放松阴茎区域的静脉，从而在需要进行性活动或性刺激时有助于勃起。达泊西汀是一种选择性的5-羥色胺再摄取抑制剂。 它导致射精反射延迟并延长阴道内射精潜伏时间（IELT）。它可以防止早泄。</p>
<p>【产品名称】 希爱力双效片</p>
<p>【规格型号】 10颗一版</p>
<p>【主要成分】 他达拉非20mg+达泊西丁60mg</p>
<p>【生产企业】 印度Sunrise桑瑞制药厂</p>
<p>【有 效 期】 36 月</p>
<p>【功     效】延长性生活时间，助力勃起，提高房事质量。</p>
<p>希爱力双效片服用方法：
24小时之内不能服用超过一粒以上。印度超级希爱力双效片葯效持续最长可长达36小时，服用后两三天左右均有明显效果。油腻食物以及酒水可能影响葯效，空腹服用效果最佳。</p>
<p>适用人群：成年男性(18至64岁)
1.勃起无力、阴经短小、阳痿早谢、性快感低等问题。
2.房事过程中出现中途疲软，举而不坚，硬度不够的男性。
3.频繁，或者纵欲过度的男性。
4.久坐或者有前列腺、渴望体验和谐房事的中来年男性。
5.免疫力低下的成年男性及易疲劳人群，体力下降、精神差，易疲乏！
6.工作繁忙，生活节奏快，经常熬夜，常喝酒的人士.
7.处于更年期的人群。
8.免疫功能低下、容易感冒、过敏的人以及乏力、烦躁不安或自觉衰老太快的人群！</p>
<p>服用方法：
1.在房事前2-3小时服用半片或者一片。
2.多喝水，尤其是甜水可以有效减轻副作用。
3.饭前服用或者饭后1小时再服用。</p>
<p>禁忌：
1.患有心血管类疾病患者禁用。
2.饮酒及油腻食品会影响药效。
3.65岁以上人群慎用。
4.任何剂型硝酸酯类药物的患者，无论是规律或间断服用，均不能服用！
5.肝脏及重度肾损伤禁用！</p>
    </div>
  </div>
</body>

</html>
