<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Product Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

   .product-container {
      width: 100%;
      max-width: 400px;
      margin: auto;
    }

   .product-image {
      width: 100%;
      height: 300px;
      background-size: cover;
      background-position: center;
    }

   .product-details {
      padding: 10px;
    }

   .product-title {
      font-size: 18px;
      font-weight: bold;
    }

   .product-description {
      font-size: 14px;
      color: #666;
    }

    /* 美化返回按钮 */
    a {
      display: inline-block;
      padding: 5px 10px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      margin-bottom: 15px;
    }
  </style>
</head>
<!---->
<body>
  <a href="index.html" onclick="history.back()">〈  返回</a>
  <div class="product-container">
    <div class="product-image" style="background-image: url('wdmf.JPG');"></div>
    <div class="product-details">
      <h2 class="product-title">高端甄选 红水鬼 第五代 乌地那非双效 Super zodeo 10片装</h2>
      <p class="product-description">
该款乌地那非双效（Super Zodeo），由印度Ambitree制药出品，每盒10粒。每粒含有乌地那非100毫克、达泊西汀60毫克。

<p>药效长达8~12小时，乌地那非是第五代伟哥，其特点是起效速度快、药性温和、糖尿病型早泄患者适用。</p>

<p>产品名称：乌地那非双效片（Super Zodeo）</p>

<p>成分含量：乌地那非100mg+达泊西汀60mg</p>

<p>产品规格：1盒10粒</p>

<p>产地公司：印度Ambitree</p>

<p>药理作用： PDE5酶是阴茎海绵体组织中分布广泛的壹种酶，这种酶会抑制阴茎海绵体充血，进而导致男性无法勃起 或者 勃起不坚的状况出现，即俗称的 阳痿。而 乌地那非 中含有壹种cGMP酶，这种酶可以有效抑制PDE5酶，进而使男性阴茎海绵体充分松弛并充血，以此实现充分勃起。</p>

<p>延时成分 达泊西汀(Dapoxetine) 是全球唯一通过美国FDA认证和中国药监局认证的能够治疗男性PE（早泄）的西药。作为一种新型快速的SSRI，半衰期短，属于选择性5-羟色胺再吸收抑制剂(SSRI)，用于治疗男性早泄，其总有效率高达98%。</p>

<p>服用方法： 事前2-3小时温水送服，空腹服用效果最佳 首次服用推荐0.5~1粒，24小时内不可重复服用 适用于18-64岁男性</p>

<p>注意事项： 忌油腻食物、忌茶</p>

<p>禁忌： 患有心脑血管疾病、低血压、肝肾疾病、色素视网膜炎或其他视网膜畸形的患者、对伟哥或其他成分过敏者严禁服用 ，6个月内患过中风、心绞痛、心律失常等疾病严禁服用 严禁与其他药物同时服用</p>

未成年人严禁服用</p>




    </div>
  </div>
</body>

</html>